--cpu Cortex-M3
"rs485_for_servo\startup_stm32f103xe.o"
"rs485_for_servo\main.o"
"rs485_for_servo\gpio.o"
"rs485_for_servo\adc.o"
"rs485_for_servo\dma.o"
"rs485_for_servo\freertos.o"
"rs485_for_servo\tim.o"
"rs485_for_servo\usart.o"
"rs485_for_servo\stm32f1xx_it.o"
"rs485_for_servo\stm32f1xx_hal_msp.o"
"rs485_for_servo\stm32f1xx_hal_timebase_tim.o"
"rs485_for_servo\stm32f1xx_hal_gpio_ex.o"
"rs485_for_servo\stm32f1xx_hal_adc.o"
"rs485_for_servo\stm32f1xx_hal_adc_ex.o"
"rs485_for_servo\stm32f1xx_hal.o"
"rs485_for_servo\stm32f1xx_hal_rcc.o"
"rs485_for_servo\stm32f1xx_hal_rcc_ex.o"
"rs485_for_servo\stm32f1xx_hal_gpio.o"
"rs485_for_servo\stm32f1xx_hal_dma.o"
"rs485_for_servo\stm32f1xx_hal_cortex.o"
"rs485_for_servo\stm32f1xx_hal_pwr.o"
"rs485_for_servo\stm32f1xx_hal_flash.o"
"rs485_for_servo\stm32f1xx_hal_flash_ex.o"
"rs485_for_servo\stm32f1xx_hal_exti.o"
"rs485_for_servo\stm32f1xx_hal_tim.o"
"rs485_for_servo\stm32f1xx_hal_tim_ex.o"
"rs485_for_servo\stm32f1xx_hal_uart.o"
"rs485_for_servo\system_stm32f1xx.o"
"rs485_for_servo\croutine.o"
"rs485_for_servo\event_groups.o"
"rs485_for_servo\list.o"
"rs485_for_servo\queue.o"
"rs485_for_servo\stream_buffer.o"
"rs485_for_servo\tasks.o"
"rs485_for_servo\timers.o"
"rs485_for_servo\cmsis_os.o"
"rs485_for_servo\heap_4.o"
"rs485_for_servo\port.o"
"rs485_for_servo\mb.o"
"rs485_for_servo\mbrtu.o"
"rs485_for_servo\mbcrc.o"
"rs485_for_servo\portevent.o"
"rs485_for_servo\portserial.o"
"rs485_for_servo\porttimer.o"
"rs485_for_servo\mbfunccoils.o"
"rs485_for_servo\mbfuncdiag.o"
"rs485_for_servo\mbfuncdisc.o"
"rs485_for_servo\mbfuncholding.o"
"rs485_for_servo\mbfuncinput.o"
"rs485_for_servo\mbfuncother.o"
"rs485_for_servo\mbutils.o"
--strict --scatter "rs485_for_servo\rs485_for_servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rs485_for_servo.map" -o rs485_for_servo\rs485_for_servo.axf